USE [master]
GO

/****** Object:  Database [Pantry]    Script Date: 9/26/2014 11:41:42 PM ******/
CREATE DATABASE [Pantry]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Pantry', FILENAME = N'c:\Data\Pantry.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Pantry_log', FILENAME = N'c:\Data\Pantry_log.ldf' , SIZE = 3456KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Pantry] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Pantry].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Pantry] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Pantry] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Pantry] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Pantry] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Pantry] SET ARITHABORT OFF 
GO

ALTER DATABASE [Pantry] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Pantry] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [Pantry] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Pantry] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Pantry] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Pantry] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Pantry] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Pantry] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Pantry] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Pantry] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Pantry] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Pantry] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Pantry] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Pantry] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Pantry] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Pantry] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Pantry] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Pantry] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Pantry] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Pantry] SET  MULTI_USER 
GO

ALTER DATABASE [Pantry] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Pantry] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Pantry] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Pantry] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [Pantry] SET  READ_WRITE 
GO

