USE [Pantry]
GO

/****** Object:  Table [dbo].[SearchTerms]    Script Date: 7/4/2014 12:07:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SearchTerms](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[FamilyID] [int] NULL,
	[Term] [varchar](128) NULL,
 CONSTRAINT [PK_SearchTerms] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


